

// cart grid (fr fr fr)
.cart{
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  margin-top: 10px;
  background: #fff;
}
// left side
.cart-img{
  height: 100%;
  width: 200px;
  img{
    width: 100%;
    height: 100%; 
  }
}
// middle side (description)
.cart-desc{
  padding: 10px;
}
.cart-desc__title{
  
  font-size: 24px;
  font-weight: 600;
}
.cart-desc__author{
  min-height: 30px;
  font-size: 20px;
  font-weight: 400; 
}
.cart-desc__desc{
  min-height: 50px;
  font-size: 16px;
  font-weight: 400; 
}
// right side
.cart-toggle{
  display: flex;
  flex-direction: column;
  position: relative;
}
.cart-toggle__delete-all{
  width: 30px;
  height: 30px;
  margin: 5px;
  background: #ff756b;
  border-radius: 50%;
  align-self: flex-end;
  position: relative;
  color: #fff;
  span{
    position: absolute;
    top: 10%;
    left: 10%;
    font-weight: 500;
  }
}
.cart-toggle__delete-all:hover{
  background: #c3c3c3;
  color: #000;
  cursor: pointer;
}

.cart-toggle__price{
  min-height: 50px;
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  bottom: 35%;
  right: 10%;
}

.cart-toggle__buttons-wrap{
  width: 180px;
  position: absolute;
  bottom: 10%;
  right: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.cart-toggle__buttons{
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background: #ff756b;
  border: 2px solid #c3c3c3;
  color: #000;
  outline: none;
  span{
    font-size: 24px;
  }
}
.cart-toggle__buttons:hover{
  background: #c3c3c3;
  color: #ff756b;
  border: 2px solid #ff756b;
}
.cart-toggle__quantity{
  text-align: center;
  padding-top: 15px;
  font-size: 24px;
  font-weight: 500;
}
